is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Stack_data_structure
build_property.ProjectDir = C:\Users\edils\Desktop\Edilson\Data-Structures-And-Their-Algorithms-With-CSharp\Data-Structures-And-Their-Algorithms-With-CSharp\Pile data structure\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
